<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_description)/urdf/env/box.urdf.xacro" />

  <link name="world"/>

  <xacro:table name="table"/>
  <xacro:box_source name="box_1"/>
  <xacro:box_destination name="box_dst"/>

  <joint name="world_table_link_joint" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <joint name="world_box_1_joint" type="fixed">
    <parent link="world"/>
    <child link="box_1"/>
    <origin xyz="2.0 0 0.0" rpy="0 0 0"/>
  </joint>

  <joint name="world_box_dst_joint" type="fixed">
    <parent link="world"/>
    <child link="box_dst"/>
    <origin xyz="2.0 2.0 0.0" rpy="0 0 0"/>
  </joint>

</robot>

