<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- project environment -->
  <xacro:include filename="$(find ur_description)/urdf/project_environment.urdf.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- actuator -->
  <xacro:include filename="$(find ur_description)/urdf/actuator.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <joint name="table_base_link_joint" type="fixed">
    <parent link="table" />
    <child link = "base_link" />
    <origin xyz="-0.125 0.125 0.0" rpy="0.0 0.0 ${pi / 4.0}" />
  </joint>

  <joint name="ee_joint" type="fixed">
    <parent link="ee_link" />
    <child link = "base_plexi_link" />
    <origin xyz="0.004 0.0 0.0 " rpy="-1.57079632679 0.0 0.0" />
  </joint>


</robot>
